<!DOCTYPE html>
<html>
<head>
<title> RHAPSODY </title>
<style>
header {
    background-color:#99ccff;
    color:grey;
    text-align:center;
    padding:2px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
	<img src="file:///Users/Scip/Documents/IK41/Rhapsody%20logo%20%232.png" alt="Rhapsody">
</header>

<nav>
	<div class="tags">
		<a href="Frontpage_Rhapsody.html">
			<div class="tag">
				Home<br>
			</div>
		</a>
		<a href="about:blank">
			<div class="tag">
				Forum<br>
			</div>
		</a>
		<a href="about:blank">
			<div class="tag">
				Artists<br>
			</div>
		</a>
		<a href="about:blank">
			<div class="tag">	
				Gear<br>
			</div>
		</a>
		<a href="about:blank">
			<div class="tag">
				Music<br>
			</div>
		</a>
		<a href="about:blank">
			<div class="tag">
				MyProfile<br>
			</div>
		</a>
		<a href="About.html">
			<div class="tag">
				About<br>
			</div>
		</a>
	</div>
</nav>



</body>
</html>